<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model example</title>
    <style>
        ul{
            display: inline-flex;
            list-style: none;
        }
        li{
            padding: 0.5em;
            border: 2px solid blue;
        }
        ul,p{
            border: 1px solid green;
            padding: 0;
        }
        .inline{
            display: inline;
            padding: 1em;
        }
        .box{
            width: 350px;
            height: 150px;
            inline-size: 350px;
            background-color: burlywood;
            padding: 40px;
            margin: 30px;
            block-size: 150px;

            border: 5px solid black;
        }
        .alternate{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Product</li>
        <li>About us</li>
    </ul>
    <p class="inline">I am a programing</p>
    <div class="box">
        <span>Content</span>
    </div>
    <div class="box">Box standard</div>
    <div class="box alternate">Box alternate</div>
</body>
</html>